<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java基础," />










<meta name="description" content="熟悉java基础了解java基本语法 数据类型  https://segmentfault.com/a/1190000014453562#articleHeader2四种表示整数：byte short int long两种表示浮点：double float一种表示布尔：boolean一种表示字符：char引用数据类型：数组，类，接口  String算引用数据类型，因为它是一个类，也可以说是一个字符">
<meta name="keywords" content="java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="基础知识点">
<meta property="og:url" content="http://yoursite.com/2018/08/31/基础知识点/index.html">
<meta property="og:site_name" content="编程和生活">
<meta property="og:description" content="熟悉java基础了解java基本语法 数据类型  https://segmentfault.com/a/1190000014453562#articleHeader2四种表示整数：byte short int long两种表示浮点：double float一种表示布尔：boolean一种表示字符：char引用数据类型：数组，类，接口  String算引用数据类型，因为它是一个类，也可以说是一个字符">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-01T02:14:34.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础知识点">
<meta name="twitter:description" content="熟悉java基础了解java基本语法 数据类型  https://segmentfault.com/a/1190000014453562#articleHeader2四种表示整数：byte short int long两种表示浮点：double float一种表示布尔：boolean一种表示字符：char引用数据类型：数组，类，接口  String算引用数据类型，因为它是一个类，也可以说是一个字符">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/31/基础知识点/"/>





  <title>基础知识点 | 编程和生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">编程和生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习 天天向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/31/基础知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qwiter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程和生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-31T17:34:02+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/31/基础知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/31/基础知识点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="熟悉java基础"><a href="#熟悉java基础" class="headerlink" title="熟悉java基础"></a>熟悉java基础</h2><p><code>了解</code>java基本语法 数据类型</p>
<blockquote>
<p><a href="https://segmentfault.com/a/1190000014453562#articleHeader2" target="_blank" rel="noopener">https://segmentfault.com/a/1190000014453562#articleHeader2</a><br>四种表示整数：byte short int long<br>两种表示浮点：double float<br>一种表示布尔：boolean<br>一种表示字符：char<br>引用数据类型：数组，类，接口</p>
<blockquote>
<p>String算引用数据类型，因为它是一个类，也可以说是一个字符数组</p>
</blockquote>
</blockquote>
<p><code>了解</code>java基本关键字</p>
<blockquote>
<p>static</p>
<blockquote>
<p>被static修饰的成员变量和成员方法是独立于该类的，它不依赖于某个特定的实例变量，也就是说它被该类的所有实例共享。所有实例的引用都指向同一个地方，任何一个实例对其的修改都会导致其他实例的变化。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>无论是变量，方法，还是代码块，只要用static修饰，就是在类被加载时就已经”准备好了”,也就是可以被使用或者已经被执行，都可以脱离对象而执行。反之，如果没有static，则必须要依赖于对象实例。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>静态变量和实例变量的区别：静态变量在类加载的时候就存在了，它在jvm的内存中只存在一次，修改了会造成永久改变，而实例变量跟实例共存亡，没产生一个实例，就会产生一个实例变量。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>静态方法：同在类加载的时候就存在了，所有它可以通过类名直接调用，并且必须实现，不能是抽象的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>静态代码块：可以存在于任何地方</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>缺点：不能被this，super调用，同时只能调用static方法和变量，且必须要进行初始化</p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>final</p>
<blockquote>
<p>修饰类：不能被继承，此时该类中的所有方法都会被隐式指定为final方法<br>修饰方法：不能被重写(覆盖)<br>修饰变量：包括成员变量和局部变量，此时变量表示常量，不可以被修改，当修饰基本数据类型时，值不可以被修改，修饰引用数据类型时，地址不可以被修改，值可以发生变化。</p>
</blockquote>
</blockquote>
<h2 id="熟悉java容器"><a href="#熟悉java容器" class="headerlink" title="熟悉java容器"></a>熟悉java容器</h2><p><code>了解</code>部分集合类如：ArrayList，LinkedList，HashMap，ConcurrentHashMap 。</p>
<p><em>ArrayList</em></p>
<ol>
<li>是一种数组列表的数据结构</li>
<li>访问速度极快，适合做读取</li>
<li>自动扩容，插入或删除元素时，会复制后面的元素进行前后移动完成操作，消耗大，前后操作不影响</li>
<li>线程不安全</li>
<li>允许重复，允许所有值</li>
<li><p>先进先出</p>
<blockquote>
<p>用法<a href="https://www.cnblogs.com/lxqiaoyixuan/p/7156936.html" target="_blank" rel="noopener">https://www.cnblogs.com/lxqiaoyixuan/p/7156936.html</a><br>场景<a href="https://www.cnblogs.com/itdragon/p/8400461.html" target="_blank" rel="noopener">https://www.cnblogs.com/itdragon/p/8400461.html</a></p>
</blockquote>
</li>
</ol>
<p><em>LinkedList</em></p>
<ol>
<li>链表的数据结构</li>
<li>适合插入，删除频繁时使用，适合首位操作</li>
<li>线程不安全</li>
<li>允许重复，有序</li>
</ol>
<p><em>HashMap</em></p>
<ol>
<li>类似数组链表的数据结构</li>
<li>允许null键和null值，当存入重复键时，会有返回值，为被覆盖之间的值，无重复键，则返回null。</li>
<li>效率高，无序，不重复，无序表现为，取出键值对的输出顺序和键的大小排序有关，和输入顺序无关</li>
<li>线程不安全，不能够在多线程环境下使用</li>
</ol>
<p>  <strong>HashMap的主干是一个Entry数组，每个entry数组存储一个key-value键值对。在存储的过程中，先将key通过hashCode（）再通过hash（）得到当前元素在数组中的下标，然后如果发现该下标下为null则直接存储到这个位置；如果有entry存在了，则要先判断key是否相同，如果相同，则覆盖原来的value，如果不同，则将当前的key-value以链表的形式放入当前下标</strong></p>
<p><em>ConcurrentHashMap</em></p>
<ol>
<li>支持并发操作，分段锁结构</li>
<li>默认一个ConcurrentHashMap里有16个HashMap</li>
<li>是一个线程安全的并发容器</li>
<li>concurrentHashMap的操作是一个组合，先get再put，所以多个线程的操作出现了覆盖。</li>
</ol>
<h2 id="熟悉java并发"><a href="#熟悉java并发" class="headerlink" title="熟悉java并发"></a>熟悉java并发</h2><p><code>熟悉</code>线程的使用，熟悉同步互斥，线程协作。</p>
<p><em>线程的使用</em></p>
<blockquote>
<p>线程有新建 New ，可运行 Runnable ，阻塞 Blocking ，无限期等待 Waiting ，限期等待 Timed Waiting ，死亡 Terminated 这6种状态。<br><a href="https://github.com/CyC2018/Interview-Notebook/blob/master/pics/ace830df-9919-48ca-91b5-60b193f593d2.png" target="_blank" rel="noopener">https://github.com/CyC2018/Interview-Notebook/blob/master/pics/ace830df-9919-48ca-91b5-60b193f593d2.png</a></p>
</blockquote>
<p><em>同步互斥</em></p>
<blockquote>
<p>java提供两种方法来控制多个线程对共享资源的互斥访问，有JVM实现的synchronized,和JDK实现的ReentrantLock<br><a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Java%20%E5%B9%B6%E5%8F%91.md#%E4%BA%94%E4%BA%92%E6%96%A5%E5%90%8C%E6%AD%A5" target="_blank" rel="noopener">https://github.com/CyC2018/CS-Notes/blob/master/notes/Java%20%E5%B9%B6%E5%8F%91.md#%E4%BA%94%E4%BA%92%E6%96%A5%E5%90%8C%E6%AD%A5</a></p>
<blockquote>
<p>synchronized:<br>    同步代码块只能对同一个对象进行同步<br>    同步一个方法也是同样的只能对同一个对象同步<br>    当作用于同一个类上时，可以对多个对象进行同步<br>    同步一个静态方法，作用于整个类</p>
</blockquote>
</blockquote>
<p><em>线程协作</em></p>
<blockquote>
<p>当多个线程共同去完成某个事情的时候，如果需要某些部分在其他部分之前完成，则需要线程之间的协调。</p>
</blockquote>
<ol>
<li><p>join方法：若是在a线程中调用了b线程的join方法b.join()则a线程会先让b线程运行结束后再运行自己。</p>
</li>
<li><p>wait方法：</p>
<blockquote>
<p>当a线程在方法中调用了wait()方法，则需要其他线程用notify()或notifyAll()方法唤醒线程执行。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>且这三个方法都属于Object，只能在同步代码块或同步方法中调用。</p>
<blockquote>
<p>且使用wait方法期间，线程会释放锁，不然其他线程的无法执行notify()或notifyAll()来唤醒线程，造成死锁。</p>
</blockquote>
</blockquote>
<p>3.在J.U.C类库下使用的是Condition类的 await(),signal(),signalAll(),实现<code>方法2</code>的操作，不同的是这里的await在使用的时候可以指定await的条件。</p>
<hr>
<h2 id="熟悉java虚拟机"><a href="#熟悉java虚拟机" class="headerlink" title="熟悉java虚拟机"></a>熟悉java虚拟机</h2><p><code>了解</code>JVM内存分布，熟悉垃圾收集机制，熟悉类的生命周期。</p>
<p><em>JVM内存分布</em></p>
<blockquote>
<p>作一个JVM运行时的内存区域 如下：</p>
</blockquote>
<pre><code>JVM内存区域{
        JVM初始运行的时候都会分配好Method Area（方法区）和Heap（堆）；

        而JVM 每遇到一个线程，就为其分配一个Program Counter Register（程序计数器）, VM Stack（虚拟机栈）和Native Method Stack （本地方法栈）；

        当线程终止时，三者（虚拟机栈，本地方法栈和程序计数器）所占用的内存空间也会被释放掉。这也是为什么我把内存区域分为线程共享和非线程共享的原因；

        线程共享{
                heap（堆){
                        复杂；
                        保存对象实例的属性值，属性的类型；
                        和类型标记等不保存对象的方法；
                        属于垃圾回收的主要场所；
                        通过栈中的四字节内存地址寻找堆中的对象实例；
                        物理不连续，逻辑连续的内存空间；
                        可动态增加其内存，增加失败会抛出 OutOfMemoryError 异常；
                        Young Generation（新生代）{}
                        Old Generation（老年代）{}
                }
                metod area（方法区）{
                        用于存放被加载的类信息，常量，静态变量，JIT编译后的代码；
                        Runtime Constant Pool（运行时常量池rcp）{
                            Class 文件中的常量池（编译器生成的各种字面量和符号引用）会在类加载后被放入这个区域；
                            允许动态生成常量，如String类中的intern();
                        }
                }
        }
        非线程共享{
                 VM Stack（虚拟机栈）{
                                保存简单类型；
                                保存对象类型的地址；
                                栈内存的生命周期随着线程共生死；
                                在虚拟机栈中方法执行对应着栈帧的进出；
                                Frame（栈帧）{
                                    遵循先进后出原则；
                                    Local Variable Array（局部变量表）{}
                                    Openrand Stack（操作数栈）{}
                                    ReferencetoConstant     
                                    Poll（常量池引用）{}
                                }
                 }
                 Native Method Stack（本地方法栈）{为本地方法服务的栈区}
                 Program Counter Register（程序计数器）{
                                字节码的位置指示器
                 }
        }
}
</code></pre><p><em>垃圾收集机制</em><br><code>主要针对堆和方法区收集</code></p>
<p>判断算法：</p>
<p><code>判断是否可以被回收</code><br> . 引入计数算法</p>
<blockquote>
<p>给对象增加一个计数器，对象增加了一个引用时+1，对象失去一个引用时-1，当计数为0后，计入回收，但由于循环引用的存在，JVM不使用引入计数算法</p>
</blockquote>
<p> . 可达性分析算法</p>
<blockquote>
<p>通过GC-roots作为起始点，进行搜索，可达到的对象标记存活，不可达到的对象标记回收。</p>
</blockquote>
<p>现代商用虚拟机的收集算法：</p>
<blockquote>
<p>采用分代收集算法，根据不同对象的生命周期将内存分为几个块，不同的块采用不同的收集算法</p>
<blockquote>
<p>将堆分为新生代和老年代，新生代采用复制算法收集，首先将新生代的内存区域划分为Eden区和两块Survivor区，比例为8：1，这时，平时新生代使用时会用一块Eden 区和一块Survivor区，等到回收的时候将这两块区域的存活对象复制到另一块Survivor区，然后清理Eden和Survivor区。如果最后一块Survivor区不够用，可以到老年代分担。<br>老年代采用标记整理，或者标记清除算法。老年代的对象存在时间长，如大对象：很长的字符串或数组，将直接保存到老年代。</p>
</blockquote>
</blockquote>
<p> Minor GC：当Eden满了后就会触发；</p>
<p> <strong>Full GC</strong> ：</p>
<ul>
<li>调用System.gc()的时候会建议JVM执行；</li>
<li>老年代空间不足；</li>
<li>老年代分配担保失败；</li>
</ul>
<p>对方法区的回收主要时针对运行时常量池的回收和<strong>类的卸载</strong><br>类的卸载条件：</p>
<ol>
<li>该类的所有对象都被回收，也就是说堆中不存在该类的实例。</li>
<li>加载该类的classLoader已经被回收。</li>
<li>该类的class对象没有在其他地方被引用。</li>
</ol>
<p><em>类的生命周期</em><br><code>加载</code>，<code>验证</code>，<code>准备</code>，<code>解析</code>，<code>初始化</code><br>类的加载不会在编译期一次性执行，会在运行期首次动态加载，为了保证运行效率。</p>
<p>加载解释：<br>类的加载由类加载器完成，可以使用JVM自带的启动类加载器，或者外部加载器，也可以程序员自定义类加载器，通常自定义的类加载器是为了保证安全性，在java中类加载器的使用要求符合<strong>双亲委派模型</strong>的原则。</p>
<blockquote>
<p>关于双亲委派模型，它保证了java类的加载伴随着类加载器的调用顺序产生一种优先层次关系，保证了运行的安全性，防止不可信类扮演可信类。<br>它的原理：除了顶层的启动类加载器外，其他的类加载器都需要有它的父类加载器，当一个类加载器收到加载请求的时候它会交由它的父类加载器执行。</p>
</blockquote>
<p>余下过程的重点：</p>
<blockquote>
<p>通过一个全限定名（import+…）来获取定义此类的二进制字节流(jar包，动态代理)；<br>通过在内存中生成的此类class对象，作为访问此类在方法区各种数据的入口；<br>在类变量的准备阶段，当修饰符为static时，会为它在方法区配置内存，并为变量配置初始值，同时要注意<strong>如果同时被final修饰即变为常量则不会为其配置初始值，而是按表达式来初始化</strong>；</p>
</blockquote>
<p>类的初始化：真正开始执行程序中的java代码，为虚拟机执行类构造器<clinit>()的过程，同时会保证父类的<clinit>()先于子类执行，而且与实例构造器<init>()不同的是，不需要显示调用父类的构造器，这样也就说明了父类的静态语句块会先于子类。<br><code>自定义类加载器的实现：继承java.lang.classLoader</code></init></clinit></clinit></p>
<hr>
<p>了解面向对象思想，知道几种java设计模式。</p>
<p><em>面向对象思想</em></p>
<blockquote>
<p>封装，继承，多态</p>
</blockquote>
<ol>
<li>通过抽象的数据类型，将具体实现封装在程序里面，使其不需要了解内部实现，只需要调用接口即可调用功能，减少了耦合，提高了系统的复用度，降低了大型系统的风险性，并且能减少维护的负担。</li>
<li>继承能够使子类获得父类的所有非private方法和属性，并且子类能够<strong>替换</strong>父类的所有方法，同时父类对象指向子类引用是一种向上转型。</li>
<li>多态分指编译时多态和运行时多态，在运行时多态中：对于A a = new B(); 编译看左边，即对于父类与子类的关系中，该写法在a编译成功，则运行，不过这时是按照子类b的方法执行，返回b的结果。<br><code>而在编译时多态中，指方法的重载</code></li>
</ol>
<p><em>java设计模式</em><br><code>单例模式</code><br>singleton：确保一个类只有一个实例，并提供它的全局访问点<br>懒汉式：</p>
<pre><code>public class Singleton{

        private static Singleton uniqueInstance;

        private singleton(){}

        public static synchronized Singleton getUniqueInstance(){
                if(uniqueInstance == null){
                        uniqueInstance = new Singleton();
                }
                return uniqueInstance;
        }
}
</code></pre><blockquote>
<p>使用一个私有静态变量，一个私有构造函数，一个公有静态且加锁的函数，来保证只有通过公有函数才能返回唯一的实例，这里用synchronized给此函数加锁，确保了线程安全，但是其他线程进入需要等待，一定程度上造成了性能的损耗，但也避免了多次实例化，节约了资源。</p>
</blockquote>
<p>避免造成性能损耗的线程安全懒汉模式—–双重校验锁</p>
<pre><code>public class Singleton{

        private static uniqueInstance;

        private Singleton(){}

        public static Singleton getUniqueInstance(){
            if(uniqueInstance == null){
                    synchronized(Singleton.class){
                            if(uniqueInstance == null){
                                    uniqueInstance = new Singleton();
                            }
                    }
            }
            return uniqueInstance;
        }

}
</code></pre><blockquote>
<p>此处判断了是否uniqueInstance为空，为空才上锁，避免了每次都要等待，此处一定要再次判断uniqueInstance是否为空，因为上一次判空相当于去除掉了避免多次实例化的实现条件。</p>
</blockquote>
<p>单例模式最佳实现：枚举<br>好处是避免了在复制序列化和反射攻击下的多次实例化</p>
<hr>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p><code>了解</code>事务特性ACID</p>
<p>事务是指一组满足ACID特性的操作<br>Atomicity 原子性：指事务时不可分割的，要么全部成功，要么全部失败回滚。<br>Consistency 一致性：所有事务对一个数据的读取在事务前后都保持一致。<br>Isolation 隔离性：一个事务对数据作的修改在事务完成之前对其他事务是不可见的。<br>Durability 持久性：事务对数据进行的修改在commit之后会永远保存在数据库中不可改变。</p>
<blockquote>
<p>事务特性的关系式如下：（<strong>它们并不是简单的平级关系</strong>）</p>
</blockquote>
<pre><code>执行结果正确{
    一致性{
        原子性{并发/不并发}；
        隔离性{并发}；
    }
}
对应数据库崩溃{
    持久性；
}
</code></pre><p><code>了解</code>并发一致性问题<br>脏读，不可重复读，幻影读，修改丢失<br>分别对应：<br>t1修改了数据，然后回滚了，但是当t2读这个数据的时候读到了t1修改后的数据；<br>t2读取一个数据，t1对其进行了修改，t2再读就读到了和之前不一样的数据；<br>t1读取一个范围内的数据，t2在这个范围内<strong>插入</strong>了数据，t1再读取读到了和第一次读取不一样的数据；<br>t1对数据进行了修改，但是t2也对数据进行了修改，这样t1对数据的修改被覆盖了；</p>
<p><code>了解</code>隔离级别<br>未提交读，提交读，可重复读，串行化<br>分别对应<code>表现</code>,<code>实施:脏读，不可重复读，幻影读</code>：<br>没提交的事务操作，对其他事务是可见的；TTT<br>提交了的事务，其修改才能被其他事务发现；FTT<br>保证了在同一个事务中对一个数据的多次读取结果是不变的；FFT<br>强制事务串行化执行; FFF</p>
<p><code>了解</code> MySQL 数据库的基本特性</p>
<blockquote>
<p>mysql数据库是一种关系型数据库，它把存储的数据用表的形式存储起来，然后用SQL进行数据管理。</p>
</blockquote>
<p>create，update，read，delate<br>对应：insert，update，select，delet</p>
<p>InnoDB 的基本特性<br><code>InnoDB</code>是mysql数据库下默认的事务级存储引擎，实现了四个标准的隔离级别，默认可重复读级别，支持在线热备份。</p>
<p><code>了解</code> Redis 数据库</p>
<blockquote>
<p>非关系型数据库，它使用一种高级的key-value形式的存储系统，为了保证存储，redis的数据都是存储在缓存里的，然后周期性的把缓存里的数据复制到磁盘，实现持久化。redis在产生数据变更的时候不但会修改数据集，还会记录下这一个操作。<br>Redis 支持五种不同的数据类型，所有redis的使用场景很广。类型有：字符串，列表，有序无序集合等</p>
</blockquote>
<p>持久化技术<br>RDB（默认）</p>
<blockquote>
<p>将某个时间点的所有数据都放到磁盘上。</p>
</blockquote>
<p>AOF</p>
<blockquote>
<p>将写命令添加到AOF文件末尾（开启）；它采用日志的形式来记录每个写操作，并追加到文件中</p>
</blockquote>
<p>分片</p>
<blockquote>
<p>指将数据划分为多个部分的方法，可以将数据存放到多台机器中，这样就能够提升性能。方式：客户端分片，代理分片，服务器分片，客户端分片是指用一致性hash算法，代理是让代理转发客户端正确的节点。</p>
</blockquote>
<hr>
<p>本文多处参考：<a href="https://github.com/CyC2018/CS-Notes" target="_blank" rel="noopener">https://github.com/CyC2018/CS-Notes</a><br>在此感谢此notes及相关作者对Java学习的支持和帮助</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java基础/" rel="tag"># java基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/项目要点/" rel="next" title="项目要点">
                <i class="fa fa-chevron-left"></i> 项目要点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qwiter</p>
              <p class="site-description motion-element" itemprop="description">简直是一个竹签和树叶并存的地方。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#熟悉java基础"><span class="nav-number">1.</span> <span class="nav-text">熟悉java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熟悉java容器"><span class="nav-number">2.</span> <span class="nav-text">熟悉java容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熟悉java并发"><span class="nav-number">3.</span> <span class="nav-text">熟悉java并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熟悉java虚拟机"><span class="nav-number">4.</span> <span class="nav-text">熟悉java虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">5.</span> <span class="nav-text">数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qwiter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://your-disqus-shortname.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/31/基础知识点/';
          this.page.identifier = '2018/08/31/基础知识点/';
          this.page.title = '基础知识点';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://your-disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
